\documentclass[a4paper,4pt,landscape]{scrartcl}
\input{header}

\newcommand{\TITLE}{XY}
\newcommand{\AUTHOR}{someone}

% --------------------------
\begin{document}
	\begin{multicols*}{4}
	\LARGE{\textbf{\TITLE} \hspace*{\fill} \AUTHOR}
	
	% either use weeks or topics
	\input{sections/week01}

	
	\end{multicols*}
\end{document}
